VITE_SUPABASE_URL=https://bittvioqzhfqfsdbuxvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdHR2aW9xemhmcWZzZGJ1eHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTk0MDYsImV4cCI6MjA3OTgzNTQwNn0.F2B0J3rwWnhc9ugkE-fzPnJGiP2ZqyT40NfBmYXa3Ec
VITE_API_URL=http://localhost:8080
VITE_RADAR_API_KEY=prj_test_pk_801d101e92715089383d390f28e9827f9677fbc4
