DB_CONNECTION_STRING="postgresql://postgres:z5yvNT+Qkya6L5tJ8nTXyWGy<W7h_VKugE}@db.bittvioqzhfqfsdbuxvd.supabase.co:5432/postgres"
HCP_API_KEY="8b2875acc9794a8cb6d689267a53a2c7"
SUPABASE_URL="https://bittvioqzhfqfsdbuxvd.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdHR2aW9xemhmcWZzZGJ1eHZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI1OTQwNiwiZXhwIjoyMDc5ODM1NDA2fQ.fG03i5iuMYG7N87rR0UtCiI3mdv4Rk009jnRq4wiPgc"


# Cloudflare R2 Configuration
R2_ACCOUNT_ID="986143ea1b6fe7125803778aafa0ee3d"
R2_ACCESS_KEY_ID="ea453dfe2fce6b7018e07028b02ba249"
R2_SECRET_ACCESS_KEY="79cedcd78bd75f9777536a01105fec5104a5437c6e3d041aee3fd1e9c331d0cb"
R2_BUCKET_NAME="servativpro"
R2_PUBLIC_DOMAIN="https://pub-d07e7cded3b54cadae9cf2e24e364626.r2.dev"

